apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "resource.default.name" . }}-alertmanager
  namespace: monitoring
  labels:
    app.kubernetes.io/instance: "alertmanager"
    app.kubernetes.io/name: "alertmanager"
    app.kubernetes.io/managed-by: "prometheus-meta-operator"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/auth-signin: https://$host/oauth2/start?rd=$escaped_request_uri
    nginx.ingress.kubernetes.io/auth-url: https://$host/oauth2/auth
    {{- if .Values.Installation.V1.Security.RestrictAccess.Enabled }}
    nginx.ingress.kubernetes.io/whitelist-source-range: "{{ .Values.Installation.V1.Security.Subnet.VPN }}"
    {{- end }}
spec:
  tls:
  - hosts:
    - {{ .Values.Installation.V1.Monitoring.Alertmanager.Host }}
    secretName: alertmanager-tls
  rules:
  - host: {{ .Values.Installation.V1.Monitoring.Alertmanager.Host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: alertmanager-operated
          servicePort: 9093
