apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "labels.common" . | nindent 4 }}
  name: alertmanager-secret
  namespace: {{ include "resource.default.namespace" . }}
stringData:
  opsgenie.key: {{ .Values.Installation.V1.Secret.Prometheus.Heartbeat.OpsgenieKey }}
