apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-notification-template
  namespace: monitoring
  labels:
    app.kubernetes.io/instance: alertmanager
    app.kubernetes.io/name: alertmanager
data:
  notification-template.tmpl: |-
    {{ .Files.Get "files/notification-template.yaml" | nindent 4 |  replace "$DashboardUrl$" .Values.grafana.address }}
