---
Installation:
  V1:
    Auth:
      Vault:
        Address: ""
    Name: ""
    Monitoring:
      Prometheus:
        Host: ""
        Letsencrypt: false
        Storage:
          Enabled: true
          CreatePVC: true
        EtcdClientCertificates:
          Ca: ""
          Crt: ""
          Key: ""
    Provider:
      Kind: ""
    Registry:
      Domain: ""
    Secret:
      Registry:
        PullSecret:
          DockerConfigJSON: ""
