---
Installation:
  V1:
    Monitoring:
      Prometheus:
        Host: ""
        Storage:
          Enabled: true
          CreatePVC: true
    Provider:
      Kind: ""
    Registry:
      Domain: ""
    Secret:
      Registry:
        PullSecret:
          DockerConfigJSON: ""
