apiVersion: v2
name: prometheus-meta-operator
description: The prometheus-meta-operator manages Kubernetes clusters monitoring.
home: https://github.com/giantswarm/prometheus-meta-operator
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
annotations:
  application.giantswarm.io/team: "atlas"
  config.giantswarm.io/version: 1.x.x