apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
    cluster_type: "workload_cluster"
  name: certificate.workload-cluster.rules
spec:
  groups:
  - name: certificate
    rules:
    - alert: WorkloadClusterCertificateWillExpireInLessThanAMonth
      annotations:
        description: '{{`Certificate {{ $labels.path }} on {{ $labels.instance }} will expire in less than a month.`}}'
        opsrecipe: renew-certificates/
      expr: (cert_exporter_not_after{cluster_type="workload_cluster", path!="/etc/kubernetes/ssl/service-account-crt.pem"} - time()) < 4 * 7 * 24 * 60 * 60
      for: 5m
      labels:
        area: kaas
        cancel_if_outside_working_hours: "true"
        severity: notify
        team: se
        topic: security
    - alert: WorkloadClusterCertificateWillExpireMetricMissing
      annotations:
        description: '{{`Certificate metrics are missing for cluster {{ $labels.cluster_id }}.`}}'
      expr: count(up{app="cert-exporter",cluster_type="workload_cluster"} == 1) by (cluster_id) unless count(cert_exporter_not_after{cluster_type="workload_cluster"}) by (cluster_id)
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: se
        topic: security
