apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
  name: cloud.rules
spec:
  groups:
  - name: cloud
    rules:
    {{- if eq .Values.Installation.V1.Provider.Kind "azure" }}
    - alert: AzureManagementClusterMissingNodes
      annotations:
        description: '{{`Management cluster {{ $labels.cluster_id }} has less than 4 minimum nodes.`}}'
      expr: label_replace(sum(kube_node_status_condition{cluster_type="management_cluster", condition="Ready", status="true", provider="azure"}) by (cluster_id), "cluster_id", "$1", "cluster_id", "(.*)") < 4
      for: 15m
      labels:
        area: kaas
        severity: notify
        team: celestial
        topic: managementcluster
    {{- end }}
