apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
    cluster_type: "management_cluster"
  name: cluster-service.rules
spec:
  groups:
  - name: cluster-service
    rules:
    - alert: KeyPairStorageAlmostFull
      annotations:
        description: '{{`Number of keypairs limit almost reached in cluster-service storageconfig`}}'
        opsrecipe: https://github.com/giantswarm/giantswarm/pull/11618
      # Observed max CR record was hit at ~2800 entries
      expr: cluster_service_key_pair_total > 2400
      for: 10m
      labels:
        area: storage
        severity: page
        team: biscuit
        topic: managementcluster
    {{- if .Values.Installation.V1.Infra.TestingEnvironment }}
    - alert: TestClusterTooOld
      annotations:
        description: '{{`Workload cluster with ID "{{ $labels.cluster_id }}" and name "{{ $labels.name}}" is older than 12 hours. Please clean it up to save costs and resources.`}}'
      expr: (time() - (min(cluster_service_cluster_created) by (cluster_id, name))) > 43200
      for: 5m
      labels:
        severity: notify
    {{- end }}
