apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
  name: configmap.rules
  namespace: '{{ include "resource.default.namespace" . }}'
spec:
  groups:
  - name: configmap
    rules:
    - alert: TillerHistoryConfigMapCountTooHigh
      annotations:
        description: '{{`Tiller Helm release ConfigMap count too high.`}}'
        opsrecipe: clean-up-configmaps/
      expr: sum(kube_configmap_info{cluster_type="workload_cluster",namespace="giantswarm",configmap=~".+\\.v.+"}) by (cluster_id) > 1000 or sum(kube_configmap_info{cluster_type="management_cluster",namespace="kube-system",configmap=~".+\\.v.+"}) by (cluster_id) > 1000
      for: 15m
      labels:
        area: managedservices
        severity: notify
        team: batman
        topic: releng
