apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
    cluster_type: "management_cluster"
  name: daemonset.management-cluster.rules
  namespace: '{{ include "resource.default.namespace" . }}'
spec:
  groups:
  - name: daemonset
    rules:
    - alert: ManagementClusterDaemonSetNotSatisfiedAtlas
      annotations:
        description: '{{`Daemonset {{ $labels.namespace}}/{{ $labels.daemonset }} is not satisfied.`}}'
      expr: kube_daemonset_status_number_unavailable{cluster_type="management_cluster", cluster_id!="argali|giraffe", daemonset=~"fluentbit"} > 0
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: atlas
        topic: managementcluster
    # We split up the alerts for unsatisfied daemon sets because of network
    # bandwidth issues in China. The alert here is for all CHINA installations
    # with relaxed rules.
    - alert: ManagementClusterDaemonSetNotSatisfiedChinaAtlas
      annotations:
        description: '{{`Daemonset {{ $labels.namespace}}/{{ $labels.daemonset }} is not satisfied.`}}'
      expr: kube_daemonset_status_number_unavailable{cluster_type="management_cluster", cluster_id="argali|giraffe", daemonset=~"fluentbit"} > 0
      for: 3h
      labels:
        area: kaas
        severity: notify
        team: atlas
        topic: managementcluster
    {{- if eq .Values.Installation.V1.Provider.Kind "aws" }}
    - alert: ManagementClusterDaemonSetNotSatisfiedFirecracker
      annotations:
        description: '{{`Daemonset {{ $labels.namespace}}/{{ $labels.daemonset }} is not satisfied.`}}'
      expr: kube_daemonset_status_number_unavailable{cluster_type="management_cluster", cluster_id!="argali|giraffe", daemonset=~"aws-node"} > 0
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: firecracker
        topic: managementcluster
    # We split up the alerts for unsatisfied daemon sets because of network
    # bandwidth issues in China. The alert here is for all CHINA installations
    # with relaxed rules.
    - alert: ManagementClusterDaemonSetNotSatisfiedChinaFirecracker
      annotations:
        description: '{{`Daemonset {{ $labels.namespace}}/{{ $labels.daemonset }} is not satisfied.`}}'
      expr: kube_daemonset_status_number_unavailable{cluster_type="management_cluster", cluster_id=~"argali|giraffe", daemonset=~"aws-node"} > 0
      for: 3h
      labels:
        area: kaas
        severity: notify
        team: firecracker
        topic: managementcluster
    {{- end }}
    - alert: ManagementClusterDaemonSetNotSatisfiedLudacris
      annotations:
        description: '{{`Daemonset {{ $labels.namespace}}/{{ $labels.daemonset }} is not satisfied.`}}'
      expr: kube_daemonset_status_number_unavailable{cluster_type="management_cluster", cluster_id!="giraffe|argali", daemonset=~"calico-node|kube-proxy|cert-exporter|net-exporter|node-exporter-app-unique"} > 0
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: managementcluster
    # We split up the alerts for unsatisfied daemon sets because of network
    # bandwidth issues in China. The alert here is for all CHINA installations
    # with relaxed rules.
    - alert: ManagementClusterDaemonSetNotSatisfiedChinaLudacris
      annotations:
        description: '{{`Daemonset {{ $labels.namespace}}/{{ $labels.daemonset }} is not satisfied.`}}'
      expr: kube_daemonset_status_number_unavailable{cluster_type="management_cluster", cluster_id="giraffe|argali", daemonset=~"calico-node|kube-proxy|cert-exporter|net-exporter|node-exporter-app-unique"} > 0
      for: 3h
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: managementcluster