apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
    cluster_type: "control_plane"
  name: daemonset.rules
  namespace: '{{ include "resource.default.namespace" . }}'
spec:
  groups:
  - name: daemonset
    rules:
    - alert: ControlPlaneDaemonSetNotSatisfiedAtlas
      annotations:
        description: {{`Daemonset {{ $labels.exported_namespace}}/{{ $labels.daemonset }} is not satisfied.`}}
      expr: kube_daemonset_status_number_unavailable{cluster_type="host", cluster_id!="axolotl|giraffe|argali", daemonset=~"fluentbit"} > 0
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: atlas
        topic: controlplane
    - alert: ControlPlaneDaemonSetNotSatisfiedChinaAtlas
      annotations:
        description: {{`Daemonset {{ $labels.exported_namespace}}/{{ $labels.daemonset }} is not satisfied.`}}
      expr: kube_daemonset_status_number_unavailable{cluster_type="host", cluster_id="axolotl|giraffe|argali", daemonset=~"fluentbit"} > 0
      for: 3h
      labels:
        area: kaas
        severity: notify
        team: atlas
        topic: controlplane
