apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
    cluster_type: "workload_cluster"
  name: docker.workload-cluster.rules
spec:
  groups:
  - name: docker
    rules:
    - alert: DockerMemoryUsageTooHigh
      annotations:
        description: '{{`Docker memory usage on {{ $labels.instance }} is too high.`}}'
        opsrecipe: docker-memory-usage-high
      expr: process_virtual_memory_bytes{app="docker", cluster_type="workload_cluster"} > (5 * 1024 * 1024 * 1024)
      for: 15m
      labels:
        area: kaas
        cancel_if_outside_working_hours: "true"
        severity: page
        team: ludacris
        topic: observability
