apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
    cluster_type: "control_plane"
  name: etcd.rules
spec:
  groups:
  - name: etcd
    rules:
    - alert: BackupJobFailedOrStuck
      annotations:
        description: '{{`Job {{ $labels.job }} failed or has not been completed for more than 30 minutes.`}}'
        opsrecipe: etcd-backup-failed/
      expr: kube_job_failed{cluster_type="control_plane",condition="true",job=~"etcd-backup.+"} == 1 or kube_pod_status_phase{cluster_type="control_plane",phase="Pending",pod=~"etcd-backup.+"} == 1 or kube_job_status_succeeded{cluster_type="control_plane",job=~"etcd-backup.+"} == 0
      for: 30m
      labels:
        area: kaas
        severity: page
        team: biscuit
        topic: etcd
    - alert: ControlPlaneEtcdCommitDurationTooHigh
      annotations:
        description: '{{`Etcd ({{ $labels.instance }}) has a too high commit duration.`}}'
        opsrecipe: https://intranet.giantswarm.io/docs/support-and-ops/ops-recipes/etcd-high-commit-duration/
      expr: histogram_quantile(0.95, rate(etcd_disk_backend_commit_duration_seconds_bucket{cluster_type="control_plane"}[5m])) > 1.0
      for: 15m
      labels:
        area: kaas
        severity: notify
        team: biscuit
        topic: etcd
    - alert: ControlPlaneEtcdDBSizeTooLarge
      annotations:
        description: '{{`Etcd ({{ $labels.instance }}) has a too large database.`}}'
        opsrecipe: etcd-db-size-too-large/
      expr: etcd_debugging_mvcc_db_total_size_in_bytes{cluster_type="control_plane"} > 500 * 1024 * 1024
      for: 10m
      labels:
        area: kaas
        severity: page
        team: biscuit
        topic: etcd
    - alert: ControlPlaneEtcdNumberOfLeaderChangesTooHigh
      annotations:
        description: '{{`Etcd has too many leader changes.`}}'
      expr: increase(etcd_server_leader_changes_seen_total{cluster_type="control_plane"}[1h]) > 8
      labels:
        area: kaas
        severity: notify
        team: biscuit
        topic: etcd
    - alert: ControlPlaneEtcdHasNoLeader
      annotations:
        description: '{{`Etcd has no leader.`}}'
        opsrecipe: etcd-has-no-leader/
      expr: etcd_server_has_leader{role="master", cluster_type="control_plane"} == 0
      for: 5m
      labels:
        area: kaas
        severity: page
        team: biscuit
        topic: etcd
