apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
  name: kube-state-metrics.rules
spec:
  groups:
  - name: kube-state-metrics
    rules:
    - alert: KubeConfigMapCreatedMetricMissing
      annotations:
        description: '{{`kube_configmap_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_configmap_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
    - alert: KubeDaemonSetCreatedMetricMissing
      annotations:
        description: '{{`kube_daemonset_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_daemonset_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
    - alert: KubeDeploymentCreatedMetricMissing
      annotations:
        description: '{{`kube_deployment_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_deployment_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
    - alert: KubeEndpointCreatedMetricMissing
      annotations:
        description: '{{`kube_endpoint_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_endpoint_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
    - alert: KubeNamespaceCreatedMetricMissing
      annotations:
        description: '{{`kube_namespace_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_namespace_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
    - alert: KubeNodeCreatedMetricMissing
      annotations:
        description: '{{`kube_node_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_node_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
    - alert: KubePodCreatedMetricMissing
      annotations:
        description: '{{`kube_pod_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_pod_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
    - alert: KubeReplicaSetCreatedMetricMissing
      annotations:
        description: '{{`kube_replicaset_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_replicaset_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
    - alert: KubeSecretCreatedMetricMissing
      annotations:
        description: '{{`kube_secret_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_secret_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
    - alert: KubeServiceCreatedMetricMissing
      annotations:
        description: '{{`kube_service_created metric is missing for cluster {{ $labels.cluster_id }}.`}}'
        opsrecipe: kube-steate-metrics-metrics-missing/
      expr: (count(up{app="kube-state-metrics"} == 1) by (cluster_id)) unless (count(kube_service_created{}) by (cluster_id))
      for: 30m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: kubernetes
