{{- if eq .Values.managementCluster.provider.kind "kvm" }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
    cluster_type: "management_cluster"
  name: kvm.management-cluster.rules
spec:
  groups:
  - name: kvm
    rules:
    - alert: ManagementClusterPodPendingFor15Min
      annotations:
        description: '{{`Pod {{ $labels.namespace }}/{{ $labels.pod }} is stuck in Pending.`}}'
      expr: kube_pod_status_phase{cluster_type="management_cluster", phase="Pending"} == 1
      for: 15m
      labels:
        area: kaas
        severity: notify
        team: rocket
        topic: managementcluster
    - alert: ManagementClusterCriticalPodNotRunningKVM
      annotations:
        description: '{{`Critical pod {{ $labels.namespace }}/{{ $labels.pod }} is not running.`}}'
        opsrecipe: critical-pod-is-not-running/
      expr: kube_pod_container_status_running{container=~"(k8s-api-server|k8s-controller-manager|k8s-scheduler)"} != 1
      for: 5m
      labels:
        area: kaas
        severity: page
        team: rocket
        topic: kubernetes
    - alert: ManagementClusterCriticalPodMetricMissingKVM
      annotations:
        description: '{{`Critical pod {{ $labels.container }} does not have metrics.`}}'
        opsrecipe: critical-pod-is-not-running/
      expr: absent(kube_pod_container_status_running{container="k8s-api-server"}) == 1 or absent(kube_pod_container_status_running{container="k8s-controller-manager"}) == 1 or absent(kube_pod_container_status_running{container="k8s-scheduler"}) == 1
      for: 5m
      labels:
        area: kaas
        cancel_if_kube_state_metrics_down: "true"
        severity: page
        team: rocket
        topic: kubernetes
    - alert: ManagementClusterPodLimitAlmostReachedKVM
      annotations:
        description: '{{`Cluster {{ $labels.cluster_id }} is almost exceeding its pod limit.`}}'
      expr: (sum(kube_pod_info) by (cluster_id) / sum(kube_node_status_capacity_pods) by (cluster_id)) > 0.8
      for: 5m
      labels:
        area: kaas
        cancel_if_cluster_status_creating: "true"
        cancel_if_cluster_status_deleting: "true"
        cancel_if_cluster_status_updating: "true"
        severity: notify
        team: rocket
        topic: kubernetes
    - alert: ManagementClusterMasterNodeMissingRocket
      annotations:
        description: '{{`Master node is missing.`}}'
        opsrecipe: master-node-missing/
      expr: kubernetes_build_info{app="kubelet"} unless on(cluster_id) kubernetes_build_info{app="kubelet", role="master"}
      for: 10m
      labels:
        area: kaas
        cancel_if_cluster_status_creating: "true"
        cancel_if_cluster_status_deleting: "true"
        cancel_if_cluster_status_updating: "true"
        master_node_down: "true"
        severity: page
        team: rocket
        topic: kubernetes
    - alert: WorkloadClusterEndpointIPDown
      annotations:
        description: '{{`Workload cluster {{ $labels.cluster_id }} ingress endpoint ip {{ $labels.ip }} is down.`}}'
        opsrecipe: workload-cluster-endpoint-ip-down/
      expr: ingress_exporter_endpoint_available == 0
      for: 10m
      labels:
        area: kaas
        cancel_if_cluster_status_creating: "true"
        cancel_if_cluster_status_deleting: "true"
        cancel_if_cluster_status_updating: "true"
        severity: page
        team: rocket
        topic: workdloadcluster
    - alert: MayuSystemdUnitIsNotRunning
      annotations:
        description: '{{`Mayu systemd unit in {{ $labels.cluster_id }} is not running.`}}'
        opsrecipe: mayu-is-not-running/
      expr: node_systemd_unit_state{name="mayu.service", state="active"} == 0
      for: 15m
      labels:
        area: kaas
        severity: page
        team: rocket
        topic: kvm
    - alert: IngressExporterDown
      annotations:
        description: '{{`IngressExporter ({{ $labels.instance }}) is down.`}}'
        opsrecipe: ingress-exporter-down/
      expr: up{app="ingress-exporter"} == 0 or absent(up{app="ingress-exporter"}) == 1
      for: 15m
      labels:
        area: kaas
        severity: page
        team: rocket
        topic: observability
    - alert: NetworkInterfaceLeftoverWithoutCluster
      annotations:
        description: '{{`Management cluster has network interface leftovers with id {{ $labels.cluster_id  }} on instance {{ $labels.instance }}.`}}'
        opsrecipe: kvm-network-leftovers/
      expr: bridge_operator_bridge_network_interface_without_cluster
      for: 15m
      labels:
        area: kaas
        severity: page
        team: rocket
        topic: kvm
    - alert: OnpremManagementClusterMissingNodes
      annotations:
        description: '{{`Management cluster {{ $labels.cluster_id }} has less than 6 minimum nodes.`}}'
      expr: sum(kube_node_status_condition{cluster_type="management_cluster", condition="Ready", status="true"}) by (cluster_id) < 6
      for: 15m
      labels:
        area: kaas
        severity: notify
        team: rocket
        topic: kvm
    {{- if or (eq .Values.managementCluster.name "dragon") (eq .Values.managementCluster.name "dinosaur") }}
    - alert: BackendServerUP
      annotations:
        description: '{{`Backend {{ $labels.server }} is not reachable from haproxy load balancer.`}}'
      expr: haproxy_server_up{app="haproxy-exporter",cluster_type="management_cluster"} == 0
      for: 5m
      labels:
        area: kaas
        cancel_if_cluster_status_creating: "true"
        cancel_if_cluster_status_deleting: "true"
        cancel_if_cluster_status_updating: "true"
        severity: notify
        team: rocket
        topic: managementcluster
    {{- end }}
{{- end }}
