apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
    cluster_type: "workload_cluster"
  name: network.workload-cluster.rules
spec:
  groups:
  - name: network
    rules:
    - alert: NetworkCheckErrorRateTooHigh
      annotations:
        description: '{{`Network check error rate is too high for {{ or $labels.pod_name $labels.instance }}.`}}'
      expr: rate(network_error_total{cluster_type="workload_cluster"}[15m]) > 0
      for: 15m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: network
    - alert: Network95thPercentileLatencyTooHigh
      annotations:
        description: '{{`Network 95th percentile latency is too high.`}}'
      expr: histogram_quantile(0.95, sum(irate(network_latency_seconds_bucket{cluster_type="workload_cluster"}[15m])) by (le, cluster_id)) > 0.5
      for: 5m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: network
    - alert: SYNRetransmissionRateTooHigh
      annotations:
        description: '{{`SYN retransmission rate is too high for {{ or $labels.pod_name $labels.instance }}.`}}'
      expr: rate(node_netstat_TcpExt_TCPSynRetrans{cluster_type="workload_cluster"}[15m]) > 3
      for: 5m
      labels:
        area: kaas
        severity: notify
        team: ludacris
        topic: network
