{{- if eq .Values.Installation.V1.Provider.Kind "azure" }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
  name: network.rules
spec:
  groups:
  - name: network
    rules:
    - alert: DNSErrorRateTooHighAzure
      annotations:
        description: '{{`DNS error rate is too high for {{ or $labels.pod_name $labels.instance }} to {{ $labels.host }}, using {{ $labels.proto }}.`}}'
        opsrecipe: network-error/
      expr: rate(dns_resolve_error_total{provider="azure"}[15m]) > 0.015
      for: 15m
      labels:
        area: kaas
        cancel_if_cluster_status_creating: "true"
        cancel_if_cluster_with_no_nodepools: "true"
        cancel_if_cluster_with_notready_nodepools: "true"
        cancel_if_cluster_with_scaling_nodepools: "true"
        severity: page
        team: celestial
        topic: network
    - alert: DNSCheckErrorRateTooHighAzure
      annotations:
        description: '{{`DNS check error rate is too high for {{ or $labels.pod_name $labels.instance }}.`}}'
        opsrecipe: network-error/
      expr: rate(dns_error_total{provider="azure"}[15m]) > 0.015
      for: 15m
      labels:
        area: kaas
        cancel_if_cluster_status_creating: "true"
        cancel_if_cluster_with_no_nodepools: "true"
        cancel_if_cluster_with_notready_nodepools: "true"
        cancel_if_cluster_with_scaling_nodepools: "true"
        severity: page
        team: celestial
        topic: network
    - alert: AzureNetworkErrorRateTooHigh
      annotations:
        description: '{{`Network error rate is too high for {{ or $labels.pod_name $labels.instance }} to {{ $labels.host }}.`}}'
        opsrecipe: network-error/
      expr: rate(network_dial_error_total{provider="azure"}[15m]) > 0.002
      for: 15m
      labels:
        area: kaas
        cancel_if_cluster_status_creating: "true"
        cancel_if_cluster_status_deleting: "true"
        cancel_if_cluster_status_updating: "true"
        cancel_if_cluster_with_no_nodepools: "true"
        cancel_if_cluster_with_notready_nodepools: "true"
        cancel_if_cluster_with_scaling_nodepools: "true"
        cancel_if_nodes_down: "true"
        severity: page
        team: celestial
        topic: network
{{- end }}
