{{- if (or (eq .Values.Installation.V1.Provider.Kind "aws") (eq .Values.Installation.V1.Provider.Kind "azure")) }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    {{- include "labels.common" . | nindent 4 }}
    cluster_type: "workload_cluster"
  name: up.workload-cluster.rules
  namespace: '{{ include "resource.default.namespace" . }}'
spec:
  groups:
  - name: up
    rules:
    {{- if eq .Values.Installation.V1.Provider.Kind "aws" }}
    - alert: EtcdWorkloadClusterDownAWS
      annotations:
        description: '{{`Etcd ({{ $labels.instance }}) on workload cluster {{ $labels.cluster_id }} is down.`}}'
        opsrecipe: etcd-down/
      expr: up{cluster_type="workload_cluster", instance=~"etcd.*", provider="aws"} == 0
      for: 20m
      labels:
        area: kaas
        cancel_if_cluster_status_creating: "true"
        cancel_if_cluster_status_deleting: "true"
        cancel_if_cluster_status_updating: "true"
        cancel_if_master_node_down: "true"
        severity: page
        team: firecracker
        topic: etcd
    {{- end }}
    {{- if eq .Values.Installation.V1.Provider.Kind "azure" }}
    - alert: EtcdWorkloadClusterDownAzure
      annotations:
        description: '{{`Etcd ({{ $labels.instance }}) on workload cluster {{ $labels.cluster_id }} is down.`}}'
        opsrecipe: etcd-down/
      expr: up{cluster_type="workload_cluster", instance=~"etcd.*", provider="azure"} == 0
      for: 20m
      labels:
        area: kaas
        cancel_if_cluster_status_creating: "true"
        cancel_if_cluster_status_deleting: "true"
        cancel_if_cluster_status_updating: "true"
        cancel_if_master_node_down: "true"
        severity: page
        team: celestial
        topic: etcd
    {{- end }}
{{- end }}
